{
  "name": "coursera",
  "version": "1.0.0",
  "description": "Nuestro Primer proyecto",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://luisqg@bitbucket.org/luisqg/coursera.git"
  },
  "author": "Luis Quiros",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luisqg/coursera#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "cot": "0.0.7",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
